APP_NAME=laravelappname
APP_ENV=local
APP_KEY=base64:Zw5NUclcsbNYoRncn7LldCwWUCyeeILjvPCklHB/Bn4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=quiz_app
DB_USERNAME=bogdan
DB_PASSWORD=Password123!
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

